# Jenkinspipeline

jenkins/java-tomcat-sample/: Jenkinsfile  pom.xml
